PORT=4002

MONGODB_URI=mongodb+srv://ajayjhabak2013:TTQZxxIIpQOnLFJC@chatapp.4iktf6z.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
MONGO_DB_PASS=TTQZxxIIpQOnLFJC